\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{1}{Contents:\relax }{chapter.1}{}}
\newlabel{index:welcome-to-timetracker-s-documentation}{{1}{1}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}}
\newlabel{deps:dependencies}{{1.1}{1}{Dependencies\relax }{section.1.1}{}}
\newlabel{deps::doc}{{1.1}{1}{Dependencies\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python specific}{1}{subsection.1.1.1}}
\newlabel{deps:python-specific}{{1.1.1}{1}{Python specific\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Misc}{1}{subsection.1.1.2}}
\newlabel{deps:misc}{{1.1.2}{1}{Misc\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detailed Instructions}{1}{subsection.1.1.3}}
\newlabel{deps:detailed-instructions}{{1.1.3}{1}{Detailed Instructions\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Python}{1}{subsection.1.1.4}}
\newlabel{deps:install-python}{{1.1.4}{1}{Install Python\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Install Django}{1}{subsection.1.1.5}}
\newlabel{deps:install-django}{{1.1.5}{1}{Install Django\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}simplejson}{2}{subsection.1.1.6}}
\newlabel{deps:simplejson}{{1.1.6}{2}{simplejson\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}MySQLdb Python bindings}{2}{subsection.1.1.7}}
\newlabel{deps:mysqldb-python-bindings}{{1.1.7}{2}{MySQLdb Python bindings\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Apache}{2}{subsection.1.1.8}}
\newlabel{deps:apache}{{1.1.8}{2}{Apache\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}mod\_wsgi}{2}{subsection.1.1.9}}
\newlabel{deps:mod-wsgi}{{1.1.9}{2}{mod\_wsgi\relax }{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{3}{section.1.2}}
\newlabel{code:code}{{1.2}{3}{Code\relax }{section.1.2}{}}
\newlabel{code::doc}{{1.2}{3}{Code\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Server Settings module}{3}{subsection.1.2.1}}
\newlabel{code:basic-server-settings-module}{{1.2.1}{3}{Basic Server Settings module\relax }{subsection.1.2.1}{}}
\newlabel{code:module-timetracker.settings}{{1.2.1}{3}{Basic Server Settings module\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Apache Settings module}{3}{subsection.1.2.2}}
\newlabel{code:module-timetracker.apache_settings}{{1.2.2}{3}{Apache Settings module\relax }{subsection.1.2.2}{}}
\newlabel{code:apache-settings-module}{{1.2.2}{3}{Apache Settings module\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}timetracker.views}{3}{subsection.1.2.3}}
\newlabel{code:module-timetracker.views}{{1.2.3}{3}{timetracker.views\relax }{subsection.1.2.3}{}}
\newlabel{code:timetracker-views}{{1.2.3}{3}{timetracker.views\relax }{subsection.1.2.3}{}}
\newlabel{code:timetracker.views.add_change_user}{{1.2.3}{3}{timetracker.views\relax }{section*.3}{}}
\newlabel{code:timetracker.views.admin_view}{{1.2.3}{3}{timetracker.views\relax }{section*.4}{}}
\newlabel{code:timetracker.views.ajax}{{1.2.3}{4}{timetracker.views\relax }{section*.5}{}}
\newlabel{code:timetracker.views.edit_profile}{{1.2.3}{4}{timetracker.views\relax }{section*.6}{}}
\newlabel{code:timetracker.views.explain}{{1.2.3}{4}{timetracker.views\relax }{section*.7}{}}
\newlabel{code:timetracker.views.forgot_pass}{{1.2.3}{5}{timetracker.views\relax }{section*.8}{}}
\newlabel{code:timetracker.views.holiday_planning}{{1.2.3}{5}{timetracker.views\relax }{section*.9}{}}
\newlabel{code:timetracker.views.index}{{1.2.3}{5}{timetracker.views\relax }{section*.10}{}}
\newlabel{code:timetracker.views.login}{{1.2.3}{5}{timetracker.views\relax }{section*.11}{}}
\newlabel{code:timetracker.views.logout}{{1.2.3}{5}{timetracker.views\relax }{section*.12}{}}
\newlabel{code:timetracker.views.user_view}{{1.2.3}{6}{timetracker.views\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}timetracker.models}{6}{subsection.1.2.4}}
\newlabel{code:module-timetracker.tracker.models}{{1.2.4}{6}{timetracker.models\relax }{subsection.1.2.4}{}}
\newlabel{code:timetracker-models}{{1.2.4}{6}{timetracker.models\relax }{subsection.1.2.4}{}}
\newlabel{code:timetracker.tracker.models.Tblauthorization}{{1.2.4}{6}{timetracker.models\relax }{section*.14}{}}
\newlabel{code:timetracker.tracker.models.Tblauthorization.display_users}{{1.2.4}{6}{timetracker.models\relax }{section*.15}{}}
\newlabel{code:timetracker.tracker.models.Tblauthorization.manager_view}{{1.2.4}{7}{timetracker.models\relax }{section*.16}{}}
\newlabel{code:timetracker.tracker.models.Tblauthorization.teamleader_view}{{1.2.4}{7}{timetracker.models\relax }{section*.17}{}}
\newlabel{code:timetracker.tracker.models.Tbluser}{{1.2.4}{7}{timetracker.models\relax }{section*.18}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.display_user_type}{{1.2.4}{7}{timetracker.models\relax }{section*.19}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.get_administrator}{{1.2.4}{7}{timetracker.models\relax }{section*.20}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.get_holiday_balance}{{1.2.4}{7}{timetracker.models\relax }{section*.21}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.get_total_balance}{{1.2.4}{8}{timetracker.models\relax }{section*.22}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.is_admin}{{1.2.4}{8}{timetracker.models\relax }{section*.23}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.name}{{1.2.4}{8}{timetracker.models\relax }{section*.24}{}}
\newlabel{code:timetracker.tracker.models.Tbluser.tracking_entries}{{1.2.4}{8}{timetracker.models\relax }{section*.25}{}}
\newlabel{code:timetracker.tracker.models.TrackingEntry}{{1.2.4}{8}{timetracker.models\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}timetracker.utils.calendar\_utils}{9}{subsection.1.2.5}}
\newlabel{code:timetracker-utils-calendar-utils}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{subsection.1.2.5}{}}
\newlabel{code:module-timetracker.utils.calendar_utils}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{subsection.1.2.5}{}}
\newlabel{code:timetracker.utils.calendar_utils.ajax_add_entry}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.27}{}}
\newlabel{code:timetracker.utils.calendar_utils.ajax_change_entry}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.28}{}}
\newlabel{code:timetracker.utils.calendar_utils.ajax_delete_entry}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.29}{}}
\newlabel{code:timetracker.utils.calendar_utils.ajax_error}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.30}{}}
\newlabel{code:timetracker.utils.calendar_utils.calendar_wrapper}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.31}{}}
\newlabel{code:timetracker.utils.calendar_utils.delete_user}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.32}{}}
\newlabel{code:timetracker.utils.calendar_utils.gen_calendar}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.33}{}}
\newlabel{code:timetracker.utils.calendar_utils.gen_datetime_cal}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.34}{}}
\newlabel{code:timetracker.utils.calendar_utils.gen_holiday_list}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.35}{}}
\newlabel{code:timetracker.utils.calendar_utils.get_request_data}{{1.2.5}{9}{timetracker.utils.calendar\_utils\relax }{section*.36}{}}
\newlabel{code:timetracker.utils.calendar_utils.get_user_data}{{1.2.5}{10}{timetracker.utils.calendar\_utils\relax }{section*.37}{}}
\newlabel{code:timetracker.utils.calendar_utils.mass_holidays}{{1.2.5}{10}{timetracker.utils.calendar\_utils\relax }{section*.38}{}}
\newlabel{code:timetracker.utils.calendar_utils.parse_time}{{1.2.5}{10}{timetracker.utils.calendar\_utils\relax }{section*.39}{}}
\newlabel{code:timetracker.utils.calendar_utils.profile_edit}{{1.2.5}{10}{timetracker.utils.calendar\_utils\relax }{section*.40}{}}
\newlabel{code:timetracker.utils.calendar_utils.useredit}{{1.2.5}{10}{timetracker.utils.calendar\_utils\relax }{section*.41}{}}
\newlabel{code:timetracker.utils.calendar_utils.validate_time}{{1.2.5}{10}{timetracker.utils.calendar\_utils\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.44}}
