\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Python specific}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Misc}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Detailed Instructions}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Install Python}{1}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Install Django}{1}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}simplejson}{2}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}MySQLdb Python bindings}{2}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Apache}{2}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}mod\_wsgi}{2}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Code}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basic Server Settings module}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Apache Settings module}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}timetracker.views}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}timetracker.models}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}timetracker.utils.calendar\_utils}{9}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
\contentsline {chapter}{Python Module Index}{13}{section*.43}
\contentsline {chapter}{Index}{15}{section*.44}
