\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{1}{Contents:\relax }{chapter.1}{}}
\newlabel{index:welcome-to-timetracker-s-documentation}{{1}{1}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}}
\newlabel{deps:dependencies}{{1.1}{1}{Dependencies\relax }{section.1.1}{}}
\newlabel{deps::doc}{{1.1}{1}{Dependencies\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python specific}{1}{subsection.1.1.1}}
\newlabel{deps:python-specific}{{1.1.1}{1}{Python specific\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Misc}{1}{subsection.1.1.2}}
\newlabel{deps:misc}{{1.1.2}{1}{Misc\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detailed Instructions}{1}{subsection.1.1.3}}
\newlabel{deps:detailed-instructions}{{1.1.3}{1}{Detailed Instructions\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Python}{1}{subsection.1.1.4}}
\newlabel{deps:install-python}{{1.1.4}{1}{Install Python\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Install Django}{1}{subsection.1.1.5}}
\newlabel{deps:install-django}{{1.1.5}{1}{Install Django\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}simplejson}{2}{subsection.1.1.6}}
\newlabel{deps:simplejson}{{1.1.6}{2}{simplejson\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}MySQLdb Python bindings}{2}{subsection.1.1.7}}
\newlabel{deps:mysqldb-python-bindings}{{1.1.7}{2}{MySQLdb Python bindings\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Apache}{2}{subsection.1.1.8}}
\newlabel{deps:apache}{{1.1.8}{2}{Apache\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}mod\_wsgi}{2}{subsection.1.1.9}}
\newlabel{deps:mod-wsgi}{{1.1.9}{2}{mod\_wsgi\relax }{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Settings files}{3}{section.1.2}}
\newlabel{settings:settings-files}{{1.2}{3}{Settings files\relax }{section.1.2}{}}
\newlabel{settings::doc}{{1.2}{3}{Settings files\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Server Settings module}{3}{subsection.1.2.1}}
\newlabel{settings:basic-server-settings-module}{{1.2.1}{3}{Basic Server Settings module\relax }{subsection.1.2.1}{}}
\newlabel{settings:module-timetracker.settings}{{1.2.1}{3}{Basic Server Settings module\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Apache Settings module}{3}{subsection.1.2.2}}
\newlabel{settings:module-timetracker.apache_settings}{{1.2.2}{3}{Apache Settings module\relax }{subsection.1.2.2}{}}
\newlabel{settings:apache-settings-module}{{1.2.2}{3}{Apache Settings module\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timetracker API and code}{3}{section.1.3}}
\newlabel{timetracker:timetracker-api-and-code}{{1.3}{3}{Timetracker API and code\relax }{section.1.3}{}}
\newlabel{timetracker::doc}{{1.3}{3}{Timetracker API and code\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}timetracker.views}{3}{subsection.1.3.1}}
\newlabel{timetracker:module-timetracker.views}{{1.3.1}{3}{timetracker.views\relax }{subsection.1.3.1}{}}
\newlabel{timetracker:timetracker-views}{{1.3.1}{3}{timetracker.views\relax }{subsection.1.3.1}{}}
\newlabel{timetracker:timetracker.views.add_change_user}{{1.3.1}{3}{timetracker.views\relax }{section*.3}{}}
\newlabel{timetracker:timetracker.views.admin_view}{{1.3.1}{4}{timetracker.views\relax }{section*.4}{}}
\newlabel{timetracker:timetracker.views.ajax}{{1.3.1}{4}{timetracker.views\relax }{section*.5}{}}
\newlabel{timetracker:timetracker.views.edit_profile}{{1.3.1}{4}{timetracker.views\relax }{section*.6}{}}
\newlabel{timetracker:timetracker.views.explain}{{1.3.1}{5}{timetracker.views\relax }{section*.7}{}}
\newlabel{timetracker:timetracker.views.forgot_pass}{{1.3.1}{5}{timetracker.views\relax }{section*.8}{}}
\newlabel{timetracker:timetracker.views.holiday_planning}{{1.3.1}{5}{timetracker.views\relax }{section*.9}{}}
\newlabel{timetracker:timetracker.views.index}{{1.3.1}{5}{timetracker.views\relax }{section*.10}{}}
\newlabel{timetracker:timetracker.views.login}{{1.3.1}{5}{timetracker.views\relax }{section*.11}{}}
\newlabel{timetracker:timetracker.views.logout}{{1.3.1}{6}{timetracker.views\relax }{section*.12}{}}
\newlabel{timetracker:timetracker.views.user_view}{{1.3.1}{6}{timetracker.views\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}timetracker.utils.calendar\_utils}{6}{subsection.1.3.2}}
\newlabel{timetracker:timetracker-utils-calendar-utils}{{1.3.2}{6}{timetracker.utils.calendar\_utils\relax }{subsection.1.3.2}{}}
\newlabel{timetracker:module-timetracker.utils.calendar_utils}{{1.3.2}{6}{timetracker.utils.calendar\_utils\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module Functions}{6}{subsubsection*.14}}
\newlabel{timetracker:module-functions}{{1.3.2}{6}{Module Functions\relax }{subsubsection*.14}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.ajax_add_entry}{{1.3.2}{6}{Module Functions\relax }{section*.15}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.ajax_change_entry}{{1.3.2}{7}{Module Functions\relax }{section*.16}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.ajax_delete_entry}{{1.3.2}{7}{Module Functions\relax }{section*.17}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.ajax_error}{{1.3.2}{8}{Module Functions\relax }{section*.18}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.calendar_wrapper}{{1.3.2}{8}{Module Functions\relax }{section*.19}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.delete_user}{{1.3.2}{8}{Module Functions\relax }{section*.20}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.gen_calendar}{{1.3.2}{8}{Module Functions\relax }{section*.21}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.gen_datetime_cal}{{1.3.2}{10}{Module Functions\relax }{section*.22}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.gen_holiday_list}{{1.3.2}{10}{Module Functions\relax }{section*.23}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.get_request_data}{{1.3.2}{10}{Module Functions\relax }{section*.24}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.get_user_data}{{1.3.2}{10}{Module Functions\relax }{section*.25}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.mass_holidays}{{1.3.2}{11}{Module Functions\relax }{section*.26}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.parse_time}{{1.3.2}{11}{Module Functions\relax }{section*.27}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.profile_edit}{{1.3.2}{11}{Module Functions\relax }{section*.28}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.useredit}{{1.3.2}{12}{Module Functions\relax }{section*.29}{}}
\newlabel{timetracker:timetracker.utils.calendar_utils.validate_time}{{1.3.2}{13}{Module Functions\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}timetracker.utils.datemaps}{13}{subsection.1.3.3}}
\newlabel{timetracker:timetracker-utils-datemaps}{{1.3.3}{13}{timetracker.utils.datemaps\relax }{subsection.1.3.3}{}}
\newlabel{timetracker:module-timetracker.utils.datemaps}{{1.3.3}{13}{timetracker.utils.datemaps\relax }{subsection.1.3.3}{}}
\newlabel{timetracker:timetracker.utils.datemaps.float_to_time}{{1.3.3}{14}{timetracker.utils.datemaps\relax }{section*.31}{}}
\newlabel{timetracker:timetracker.utils.datemaps.generate_select}{{1.3.3}{14}{timetracker.utils.datemaps\relax }{section*.32}{}}
\newlabel{timetracker:timetracker.utils.datemaps.pad}{{1.3.3}{14}{timetracker.utils.datemaps\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}timetracker.utils.error\_codes}{14}{subsection.1.3.4}}
\newlabel{timetracker:timetracker-utils-error-codes}{{1.3.4}{14}{timetracker.utils.error\_codes\relax }{subsection.1.3.4}{}}
\newlabel{timetracker:module-timetracker.utils.error_codes}{{1.3.4}{14}{timetracker.utils.error\_codes\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}timetracker.utils.decorators}{15}{subsection.1.3.5}}
\newlabel{timetracker:timetracker-utils-decorators}{{1.3.5}{15}{timetracker.utils.decorators\relax }{subsection.1.3.5}{}}
\newlabel{timetracker:module-timetracker.utils.decorators}{{1.3.5}{15}{timetracker.utils.decorators\relax }{subsection.1.3.5}{}}
\newlabel{timetracker:timetracker.utils.decorators.admin_check}{{1.3.5}{15}{timetracker.utils.decorators\relax }{section*.34}{}}
\newlabel{timetracker:timetracker.utils.decorators.json_response}{{1.3.5}{15}{timetracker.utils.decorators\relax }{section*.35}{}}
\newlabel{timetracker:timetracker.utils.decorators.loggedin}{{1.3.5}{15}{timetracker.utils.decorators\relax }{section*.36}{}}
\newlabel{timetracker:timetracker.utils.decorators.request_check}{{1.3.5}{15}{timetracker.utils.decorators\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}timetracker.tracker.models}{16}{subsection.1.3.6}}
\newlabel{timetracker:module-timetracker.tracker.models}{{1.3.6}{16}{timetracker.tracker.models\relax }{subsection.1.3.6}{}}
\newlabel{timetracker:timetracker-tracker-models}{{1.3.6}{16}{timetracker.tracker.models\relax }{subsection.1.3.6}{}}
\newlabel{timetracker:timetracker.tracker.models.Tblauthorization}{{1.3.6}{16}{timetracker.tracker.models\relax }{section*.38}{}}
\newlabel{timetracker:timetracker.tracker.models.Tblauthorization.display_users}{{1.3.6}{16}{timetracker.tracker.models\relax }{section*.39}{}}
\newlabel{timetracker:timetracker.tracker.models.Tblauthorization.manager_view}{{1.3.6}{16}{timetracker.tracker.models\relax }{section*.40}{}}
\newlabel{timetracker:timetracker.tracker.models.Tblauthorization.teamleader_view}{{1.3.6}{16}{timetracker.tracker.models\relax }{section*.41}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser}{{1.3.6}{16}{timetracker.tracker.models\relax }{section*.42}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.display_user_type}{{1.3.6}{17}{timetracker.tracker.models\relax }{section*.43}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.get_administrator}{{1.3.6}{17}{timetracker.tracker.models\relax }{section*.44}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.get_holiday_balance}{{1.3.6}{17}{timetracker.tracker.models\relax }{section*.45}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.get_total_balance}{{1.3.6}{17}{timetracker.tracker.models\relax }{section*.46}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.is_admin}{{1.3.6}{17}{timetracker.tracker.models\relax }{section*.47}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.name}{{1.3.6}{18}{timetracker.tracker.models\relax }{section*.48}{}}
\newlabel{timetracker:timetracker.tracker.models.Tbluser.tracking_entries}{{1.3.6}{18}{timetracker.tracker.models\relax }{section*.49}{}}
\newlabel{timetracker:timetracker.tracker.models.TrackingEntry}{{1.3.6}{18}{timetracker.tracker.models\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}timetracker.tracker.admin}{18}{subsection.1.3.7}}
\newlabel{timetracker:timetracker-tracker-admin}{{1.3.7}{18}{timetracker.tracker.admin\relax }{subsection.1.3.7}{}}
\newlabel{timetracker:module-timetracker.tracker.admin}{{1.3.7}{18}{timetracker.tracker.admin\relax }{subsection.1.3.7}{}}
\newlabel{timetracker:timetracker.tracker.admin.AuthAdmin}{{1.3.7}{18}{timetracker.tracker.admin\relax }{section*.51}{}}
\newlabel{timetracker:timetracker.tracker.admin.TrackerAdmin}{{1.3.7}{18}{timetracker.tracker.admin\relax }{section*.52}{}}
\newlabel{timetracker:timetracker.tracker.admin.UserAdmin}{{1.3.7}{18}{timetracker.tracker.admin\relax }{section*.53}{}}
\newlabel{timetracker:timetracker.tracker.admin.send_password_reminder}{{1.3.7}{19}{timetracker.tracker.admin\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}timetracker.tracker.forms}{19}{subsection.1.3.8}}
\newlabel{timetracker:timetracker-tracker-forms}{{1.3.8}{19}{timetracker.tracker.forms\relax }{subsection.1.3.8}{}}
\newlabel{timetracker:module-timetracker.tracker.forms}{{1.3.8}{19}{timetracker.tracker.forms\relax }{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module Overview}{19}{subsubsection*.55}}
\newlabel{timetracker:module-overview}{{1.3.8}{19}{Module Overview\relax }{subsubsection*.55}{}}
\newlabel{timetracker:timetracker.tracker.forms.AddForm}{{1.3.8}{19}{Module Overview\relax }{section*.56}{}}
\newlabel{timetracker:timetracker.tracker.forms.EntryForm}{{1.3.8}{19}{Module Overview\relax }{section*.57}{}}
\newlabel{timetracker:timetracker.tracker.forms.Login}{{1.3.8}{19}{Module Overview\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Client-side Javascript modules}{20}{section.1.4}}
\newlabel{javascript-files:client-side-javascript-modules}{{1.4}{20}{Client-side Javascript modules\relax }{section.1.4}{}}
\newlabel{javascript-files::doc}{{1.4}{20}{Client-side Javascript modules\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calendar Module}{20}{subsection.1.4.1}}
\newlabel{javascript-files:calendar-module}{{1.4.1}{20}{Calendar Module\relax }{subsection.1.4.1}{}}
\newlabel{javascript-files:ajaxCall}{{1.4.1}{20}{Calendar Module\relax }{section*.59}{}}
\newlabel{javascript-files:onOptionChange}{{1.4.1}{20}{Calendar Module\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.62}}
