Timetracker API and code
========================

Here I will outline the API for the timetracker application and any advice I
have pertaining to the inner-workings of the code itself.

timetracker.views
-----------------

.. automodule:: timetracker.views
   :members:

timetracker.utils.calendar_utils
--------------------------------

.. automodule:: timetracker.utils.calendar_utils
   :members:

timetracker.utils.datemaps
--------------------------------

.. automodule:: timetracker.utils.datemaps
   :members:

timetracker.utils.error_codes
--------------------------------

.. automodule:: timetracker.utils.error_codes
   :members:

timetracker.utils.decorators
--------------------------------

.. automodule:: timetracker.utils.decorators
   :members:

timetracker.tracker.models
--------------------------

.. automodule:: timetracker.tracker.models
   :members:

timetracker.tracker.admin
-------------------------

.. automodule:: timetracker.tracker.admin
   :members:

timetracker.tracker.forms
-------------------------

.. automodule:: timetracker.tracker.forms
   :members:
