
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client-side Javascript modules &mdash; Timetracker 1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Timetracker 1 documentation" href="index.html" />
    <link rel="prev" title="Timetracker API and code" href="timetracker.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timetracker.html" title="Timetracker API and code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Timetracker 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-side-javascript-modules">
<h1>Client-side Javascript modules<a class="headerlink" href="#client-side-javascript-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calendar-module">
<h2>Calendar Module<a class="headerlink" href="#calendar-module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ajaxCall">
<tt class="descname">ajaxCall</tt><big>(</big><em>form</em><big>)</big><a class="headerlink" href="#ajaxCall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Creates an ajax call depending on what called the function. Server-side there
is a view at domain/ajax/ which is designed to intercept all ajax calls.</p>
<p>The idea is that you define a function, add it to the ajax view&#8217;s dict of
functions along with a tag denoting it&#8217;s name, and then pass the string to
the &#8216;form_type&#8217; json you sent to that view.</p>
<p>In this particular ajax request function we&#8217;re pulling out form data
depending on what form calls the ajaxCall.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">paramemter form:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">This argument is the string identifier of the form from
which you wish to send the data from. The possible
choices are the Add Form and the Change Form.</td>
</tr>
<tr class="field-even field"><th class="field-name">returns:</th><td class="field-body">This function returns false so that the form doesn&#8217;t try to
carry on with it&#8217;s original function.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="function">
<dt id="onOptionChange">
<tt class="descname">onOptionChange</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#onOptionChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specific selections determine which elements of the form are disabled. For
example there is no need to allow people to change their working time for a
vacation day. Similarly, if they have previously selected a vacation day, then
we need to re-enable the form else they will no longer be able to enter the
time into the fields.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">paramemter element:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">This argument is the string identifier of the form
from which you wish to send the data from. The
possible choices are the Add Form and the Change
Form.</td>
</tr>
<tr class="field-even field"><th class="field-name">returns:</th><td class="field-body">True. This always returns true to signify to any programmatic
callers that we have finished the function. There are no error
codes or errors thrown.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Client-side Javascript modules</a><ul>
<li><a class="reference internal" href="#calendar-module">Calendar Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="timetracker.html"
                        title="previous chapter">Timetracker API and code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/javascript-files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timetracker.html" title="Timetracker API and code"
             >previous</a> |</li>
        <li><a href="index.html">Timetracker 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, HP - Created by Aaron France.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>